* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.m-b35x {
  margin-bottom: 35px;
}
.m-t60x {
  margin-top: 8em;
}
.m-r15x {
  margin-right: 15px;
}

.head--section {
  text-align: center;
}
.main__container {
  max-width: 800px;
  margin: 2em auto;
  padding: 40px;
  /* padding-bottom: 0; */
  position: relative;
  text-align: center;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
button.ios {
  margin-right: 15px;
}
@media (max-width: 500px) {
  .buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .buttons button {
    max-width: 100%;
  }
  button.ios {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }
  button.mac {
    width: 100%;
  }
}
@media (max-width: 280px) {
  .buttons button {
    font-size: 10px;
  }
}
.first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* padding-right: 150px; */
}
.first .content {
  flex-basis: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  /* max-width: 380px;
  padding-left: 60px; */
  /* margin-left: 130px; */
}
.first .content .con h2 {
  font-size: 25px;
}
.first .content .con p {
  font-size: 16px;
}
.first img {
  /* flex-basis: 60%; */
  /* margin-right: 90px; */
  width: 60%;
  margin-left: -50px;
}
@media (max-width: 750px) {
  .first {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    padding-bottom: 0;
  }
  .first .content {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
  .first img {
    margin-right: 0px;
    width: 90%;
    margin-left: 0px;
    margin-bottom: 30px;
  }
}
section.photos img {
  margin-top: 50px;
  width: 100%;
}
section.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  padding-bottom: 0;
  margin: 100px auto;
  margin-bottom: 100px;
  /* height: 1000px; */
  /* max-width: 1000px; */
  /* flex-wrap: wrap; */
}
section.skills .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 350px;
  margin-right: 20px;
  max-height: 400px;
}
.skill img {
  margin-bottom: 40px;
}

.skill h2 {
  margin-bottom: 30px;
  font-size: 20px;
}
.skill p {
  font-size: 16px;
}
@media (max-width: 807px) {
  section.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.skills .skill {
    margin-bottom: 55px;
  }
}
section.compan {
  max-width: 1000px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 807px) {
  .compan {
    flex-direction: column;
  }
  .compan img {
    margin-bottom: 50px;
  }
}
.fainal {
  padding: 30px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
}
footer p {
  font-size: 1.5vw;
}
.contact {
  max-width: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 30px;
  margin-left: 100px;
}
.contact p:last-child {
  /* justify-self: flex-start; */
}
.con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer img[alt="logo"] {
  width: 50px;
}
footer .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .social img {
  margin-left: 20px;
}
